<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice Automation Tool</title>
    <link rel="stylesheet" href="../styles/template.css">
    <style>
        
        .SBAS-Practice {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .WP-Reference,
        .Prepared-By,
        .Reviewed-By {
            margin-left: 10px;
        }

        .Voucher-Total{
            display: flex;
            justify-content: right;

            margin-right: 60px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            column-gap: 10px;
            background-color: gray;
            border: 1px solid black;
            padding: 5px;
        }

        .grid-item {
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #ccc;
        }

        .white-background {
            background-color: white;
        }

        .last-column {
            grid-column: 5 / span 2;
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .note-center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .note-container {
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        .signature-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .signature-text {
            margin-left: 20%;
            margin-bottom: 5px;
        }

        .signature-line {
            width: 300px;
            height: 1px;
            margin-right: 28%;
            margin-bottom: -15px;
            background-color: black;
        }

        .date-container {
            display: flex;
            align-items: center;
        }

        .date-text {
            margin-bottom: 5px;
            margin-left: -140%;
        }

        .date-line {
            width: 80px;
            height: 1px;
            margin-bottom: -15px;
            background-color: black;
        }
    </style>

</head>


<body>
    <h1>Invoice Information</h1>
    <div class="SBAS-Practice">
        <b>
            Stony Brook Community Medical P.C. <br>
            Details of Pathways for <br>
            Sound Neurology
        </b>
        <div>
            <div class="WP-Reference"><b>W/P Ref</b> 7/7/2023</div>
            <div class="Prepared-By">Prepared by: <b>Rob Toy</b></div>
            <div class="Reviewed-By">Reviewed by:</div>
        
        </div>
    </div>

    <br>
    <hr>
    <br>
    <div class="Voucher-Total"><b>Voucher Total: <u>$  {{total}} </u></b> </div>

    <br>

    <div class="grid-container">
        <div class="grid-item">Date</div>
        <div class="grid-item">Number</div>
        <div class="grid-item">Memo</div>
        <div class="grid-item">GL Code</div>
        <div class="grid-item">Amount</div>
        <div class="grid-item">Invoice Total</div>

        {% for p, i in zip(price, item) %}
        <div class="grid-item white-background">{{ invoice_date }}</div>
        <div class="grid-item white-background">{{ invoice_number }}</div>
        <div class="grid-item white-background">{{ i }}</div>
        <div class="grid-item white-background">-----</div>
        <div class="grid-item white-background">{{ p }}</div>
        <div class="grid-item white-background">-</div>
        {% endfor %}
    

        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background">$ {{ total }}</div>

        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item white-background"></div>
        <div class="grid-item last-column">
            <span>$ {{total}} </span>
            <span>$ {{total}} </span>
        </div>
    </div>

    <br>

    <div class="note-center">
        <div class="note-container">
            Note: Rocky Point Sound Neurology - Changes
        </div>
    </div>
    <br>
    <br>

    <div class="signature-container">
        <div class="signature-text">IT Approver Signature:</div>
        <div class="signature-line"></div>

        <div class="date-container">
            <div class="date-text">Date:</div>
            <div class="date-line"></div>
        </div>
    </div>

    <br>
    <br>

    <p>Invoice Number: {{ invoice_number }}</p>
    <p>Invoice Date: {{ invoice_date }}</p>
    <p>PO Number: {{ po_number }}</p>
    <p>Price: {{  price  }}</p>
    <p>Item: {{ item }}</p>
    <p>Total: {{ total }}</p>

</body>

</html>
